<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="6000">
        <OnClick />
        <KeyFrameSet>
            <!--            <KeyAttribute motion:motionProgress="100"-->
            <!--                motion:framePosition="25"-->
            <!--                motion:motionTarget="@id/iv_earth"-->
            <!--                motion:transitionPathRotate="360" />-->
            <!--            <KeyCycle-->
            <!--                motion:motionTarget="@id/iv_moon"-->
            <!--                motion:framePosition="0"-->
            <!--                motion:wavePeriod="0"-->
            <!--                android:rotation="0"-->
            <!--                motion:waveShape="sin" />-->
            <!--            <KeyCycle-->
            <!--                motion:motionTarget="@id/iv_moon"-->
            <!--                motion:framePosition="50"-->
            <!--                motion:wavePeriod="3"-->
            <!--                android:rotation="180"-->
            <!--                motion:waveShape="sin" />-->
            <!--            <KeyCycle-->
            <!--                motion:motionTarget="@id/iv_moon"-->
            <!--                motion:framePosition="100"-->
            <!--                motion:wavePeriod="0"-->
            <!--                android:rotation="0"-->
            <!--                motion:waveShape="sin" />-->

            <!--  月球掉落 -->

            <!--  公转 -->
            <KeyPosition
                motion:framePosition="25"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/iv_earth"
                motion:pathMotionArc="flip"
                motion:percentX="1"
                motion:percentY="0.5" />

            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/iv_earth"
                motion:pathMotionArc="startHorizontal"
                motion:percentX="0.5"
                motion:percentY="0.75" />

            <KeyPosition
                motion:framePosition="75"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/iv_earth"
                motion:pathMotionArc="startVertical"
                motion:percentX="0"
                motion:percentY="0.5" />

            <!-- 月球 -->
            <KeyPosition
                motion:curveFit="spline"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/iv_moon"
                motion:percentX="0"
                motion:percentY="0" />

            <KeyPosition
                motion:framePosition="40"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@id/iv_moon"
                motion:percentX="0.1"
                motion:percentY="1" />

<!--            <KeyPosition-->
<!--                motion:framePosition="80"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:motionTarget="@id/iv_moon"-->
<!--                motion:percentX="0.8"-->
<!--                motion:percentY="1" />-->


            <KeyCycle
                motion:framePosition="50"
                motion:motionTarget="@id/iv_moon" />

            <KeyCycle
                motion:framePosition="70"
                motion:wavePeriod="3"
                android:translationY="-50dp"
                motion:waveShape="sin"
                motion:motionProgress="90"

                motion:waveOffset="-50dp"

                motion:motionTarget="@id/iv_moon" />

            <KeyCycle
                motion:framePosition="100"
                motion:motionTarget="@id/iv_moon" />

        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/iv_earth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintCircle="@id/iv_sun"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="140dp"
            motion:pathMotionArc="flip" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/iv_moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>