# HighAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
animation/: README.md  build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/zxj/buildsrc/: MyClass.kt
buildSrc/src/main/java/com/zxj/plugin/: ZBean.kt  ZJavaPlugin.java  ZPlugin.kt  ZTransform.kt
buildSrc/src/main/java/com/zxj/plugin/extension/: Mine.kt
buildSrc/src/main/java/com/zxj/plugin/plugin/: MinePlugin.kt
buildSrc/src/main/java/com/zxj/plugin/transform/: MineTransform.kt
buildapk/: README.md  build.gradle
buildapk/images/: target.apk
buildapk/src/main/: AndroidManifest.xml
buildapk/src/main/res/values/: strings.xml
butterknife/: README.md  build.gradle
butterknife/lib/: build.gradle
butterknife/lib-processor/: build.gradle
butterknife/lib-processor/src/main/java/com/zxj/lib_processor/: MineProcessor.kt
butterknife/lib/src/main/: AndroidManifest.xml
butterknife/lib/src/main/java/com/zxj/lib/: SimpleButterKnife.kt
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/res/layout/: activity_main.xml
clipcamera/: README.md  build.gradle
clipcamera/src/main/: AndroidManifest.xml
clipcamera/src/main/res/layout/: activity_main.xml
clipcamera/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/: API.kt
common/src/main/res/values/: ids.xml
component/: README.md  build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/assets/: path-hotfix.dex  plugin.apk
component/src/main/res/layout/: activity_main.xml
component/src/main/res/values/: themes.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/res/values/: themes.xml
compose/src/main/res/values-night/: themes.xml
constraint/: README.md  build.gradle
constraint/src/main/: AndroidManifest.xml
constraint/src/main/res/drawable/: ic_invisible.xml  ic_visible.xml
constraint/src/main/res/layout/: activity_main.xml  layout_demo1.xml  layout_loading.xml  layout_text_invalidate.xml  layout_text_validate.xml
constraint/src/main/res/values/: styles.xml
customlayout/: README.md  build.gradle
customlayout/src/main/: AndroidManifest.xml
fragment/: README.md  build.gradle
fragment/src/androidTest/java/com/zxj/fragment/: ExampleInstrumentedTest.kt
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/zxj/fragment/: MainActivity.kt
fragment/src/main/java/com/zxj/fragment/bean/: SharedElementItem.kt
fragment/src/main/java/com/zxj/fragment/contact/: ContactActivity.kt  ContactFragment.kt  ContactImplActivity.kt  Contacts.java  DetailFragment.kt  DetailImplActivity.kt
fragment/src/main/java/com/zxj/fragment/contact/activity/: ContactImplActivity.kt  DetailImplActivity.kt
fragment/src/main/java/com/zxj/fragment/contact/fragment/: ContactActivity.kt  ContactFragment.kt  DetailFragment.kt
fragment/src/main/java/com/zxj/fragment/fragment/: ListFragment.kt  PreviewFragment.kt
fragment/src/main/java/com/zxj/fragment/gridtodetail/activity/: DetailActivity.kt  GridActivity.kt
fragment/src/main/java/com/zxj/fragment/gridtodetail/adapter/: GridAdapter.kt  ImagePageAdapter.kt
fragment/src/main/java/com/zxj/fragment/gridtodetail/fragment/: GridFragment.kt  GridPageActivity.kt  ImageFragment.kt  PageFragment.kt
fragment/src/main/java/com/zxj/fragment/gridtodetail/fragment/viewmodel/: ImageViewModel.kt
fragment/src/main/java/com/zxj/fragment/transition/: ChangeOnlineImageTransition.kt  ChangeText.kt  DefaultShareElementTransitionFactory.java  IShareElementTransitionFactory.java
fragment/src/main/res/layout/: activity_contact.xml  activity_contact_impl.xml  activity_detail.xml  activity_detail_impl.xml  activity_grid.xml  activity_grid_page.xml  activity_main.xml  fragment_contact.xml  fragment_detail.xml  fragment_grid.xml  fragment_image.xml  fragment_list.xml  fragment_page.xml  fragment_preview.xml
fragment/src/main/res/transition/: transition_image.xml
fragment/src/main/res/values/: strings.xml
fragment/src/test/java/com/zxj/fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materialedittext/: build.gradle
materialedittext/src/main/: AndroidManifest.xml
motionlayout/: build.gradle
motionlayout/src/main/: AndroidManifest.xml
myapplication/src/main/: AndroidManifest.xml
path/: README.md  build.gradle
question/android6/gson/: README.md
question/recovery/: README.md
question/shrink/: README.md
source/RecyclerView/: README.md  source.md
source/retrofit/: README.md
source/viewgroup/: Drag分发逻辑.txt  WindowInsets.txt
source/viewgroup/drag/: README.md
text/: README.md  build.gradle
text/src/main/: AndroidManifest.xml
touch/: README.md  build.gradle
touch/src/androidTest/java/com/zxj/touch/: ExampleInstrumentedTest.java
touch/src/main/: AndroidManifest.xml
touch/src/main/assets/: viewgroup_dispatch.java  viewgroup_dispatch.java.txt
touch/src/main/java/com/zxj/touch/: MainActivity.kt
touch/src/main/java/com/zxj/touch/drag/: DragActivity.kt  DragBlockView.kt
touch/src/main/java/com/zxj/touch/drag/fragment/: DragBlockFragment.kt  DragTransportFragment.kt
touch/src/main/java/com/zxj/touch/multitouch/: CooperationView.kt  MultiTouchActivity.kt  RelayView.kt  SelfView.kt
touch/src/main/java/com/zxj/touch/scalable/: ScalableActivity.java  ScalableActivity.kt  ScalableImageView.kt
touch/src/main/java/com/zxj/touch/viewgroup/: ZViewPager.kt  ZViewPagerActivity.kt
touch/src/main/res/layout/: activity_drag.xml  activity_multi_touch.xml  activity_scalable.xml  activity_zview_pager.xml  fragment_drag_transport.xml
touch/src/main/res/values/: strings.xml
touch/src/test/java/com/zxj/touch/: ExampleUnitTest.java
(+98 files in other folders)
