dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HighAndroid"
include ':app'
include ':text'
include ':common'
include ':path'
include ':clipcamera'
include ':animation'
include ':materialedittext'
include ':customlayout'
include ':compose'
include ':touch'
include ':constraint'
include ':motionlayout'
include ':fragment'
include ':buildapk'
