plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.zxj.fragment"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":common")

    implementation  "com.facebook.fresco:fresco:1.4.0"
    implementation "com.facebook.fresco:webpsupport:1.4.0"
    implementation "com.facebook.fresco:animated-webp:1.4.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.0-beta'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.0-beta'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.0-beta'
}