<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--  练习1 [用于控制自定义子view-measure]  -->
    <!--  [用onMeasure设置正方形，可以被父布局知晓]  -->
    <!--  [用onLayout设置正方形，不可以被父布局知晓]  -->
    <com.zxj.customlayout.view.SquareImageView
        android:id="@+id/siv"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rengwuxian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#f3f"
        app:layout_constraintStart_toEndOf="@id/siv"
        app:layout_constraintTop_toBottomOf="@id/siv" />

    <!--  练习2 [测量自身尺寸]  -->
    <com.zxj.customlayout.view.CircleView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f44"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>