<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <com.zxj.customlayout.view.SquareImageView-->
    <!--        android:id="@+id/siv"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/rengwuxian"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <View-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:background="#f3f"-->
    <!--        app:layout_constraintStart_toEndOf="@id/siv"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/siv" />-->

    <com.zxj.customlayout.view.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f44"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>