<?xml version="1.0" encoding="utf-8"?>
<com.zxj.touch.drag.DragBlockView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drag.DragActivity">

    <View
        android:background="#f66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#6f6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#66f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#ff6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#f6f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#6ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.zxj.touch.drag.DragBlockView>