<?xml version="1.0" encoding="utf-8"?>
<com.zxj.touch.viewgroup.ZViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewgroup.ZViewPagerActivity">

    <View
        android:background="#88f"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#f88"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:background="#8f8"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.zxj.touch.viewgroup.ZViewPager>