<?xml version="1.0" encoding="utf-8"?>
<layoutDescription xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <!--    <layoutDescription>-->

    <!--    </layoutDescription>-->

    <!--    <StateSet>-->
    <!--        <State>-->

    <!--        </State>-->
    <!--    </StateSet>-->

    <!--    <ConstraintSet></ConstraintSet>-->


    <!--    &lt;!&ndash;  Variant_constraints +   &ndash;&gt;-->
    <!--    <Variant app:constraints="@id" />-->

    <State
        android:id="@+id/loading"
        app:constraints="@layout/layout_loading">
        <!-- Variant 为空的话，则取state自身的 -->
<!--        <Variant-->
<!--            app:constraints="@layout/layout_loading"-->
<!--            app:region_heightLessThan="400dp"-->
<!--            app:region_heightMoreThan="0dp"-->
<!--            app:region_widthLessThan="400dp"-->
<!--            app:region_widthMoreThan="0dp"-->
<!--            />-->

    </State>

    <ConstraintSet>

    </ConstraintSet>

</layoutDescription>