//apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Transform 是 android google的插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

repositories {
    google()
    mavenCentral()
}

def asmVersion = "8.0.1"

dependencies {
    implementation "com.android.tools.build:gradle:7.0.1"
//    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

//    compileOnly "com.android.tools.build:gradle:7.0.1"
    implementation "org.ow2.asm:asm:$asmVersion"
    implementation "org.ow2.asm:asm-util:$asmVersion"
    implementation "org.ow2.asm:asm-commons:$asmVersion"
}

